<!DOCTYPE html>
<html>
<head>
    <style>
        /* Define the styles for the header */
        .header {
            background-color: #00334E;
            text-align: center;
            padding: 10px;
            color: white;
            font-size: 30px;
        }

        /* Style the "Dashboard" section */
        .dashboard-section {
            background-color: #00334E;
            padding: 10px;
            text-align: center;
        }

        /* Style the buttons */
        .button-container {
            text-align: center;
            margin-top: px;
        }

        .button {
            background-color: white; 
            border: none; 
            color: #00334E; 
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 20px; /* Rounded corners */
            margin-right: 20px; /* Add some space between buttons */
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #45a049; /* Darker green when hovered */
            color: white;
        }

        /* Style the graph container */
        .graph-container {
            margin-top: 1px;
            background-color: white; /* Gray background for the graph */
            padding: 1px;
            display: flex;
            flex-direction: row;
            
        }
        .h1{
            color: white;
            background-color: #00334E;
            font-size: 10px;
            font-weight: bold;
            align-items: center;
            text-align: center;
    
        }
    </style>
</head>
<body>
    <!-- Create the header with the text "Dashboard" -->
    <div class="header">
        <strong>Dashboard</strong>
    </div>

    <!-- "Dashboard" section -->
    <div class="dashboard-section">
        <!-- Button container -->
        <div class="button-container">
            <button class="button" onclick="location.href='index.html';">Canada</button>
            <button class="button" onclick="location.href='usa.html';">USA</button>
        </div>
    </div>
    <div class="h1"> 
    <h1>Données Macroéconomiques</h1>
</div>
<div class="tagembed-container" style=" width:100%;height:100%;overflow: auto;"><div class="tagembed-socialwall" data-wall-id="116024" view-url="https://widget.tagembed.com/116024">  </div> <script src="//widget.tagembed.com/embed.min.js" type="text/javascript"></script></div>
</body>
</html>


