<!DOCTYPE html>
<html>
<head>
    <title>Dashboard USA</title>
    <style>
        /* Define the styles for the header */
        .header {
            background-color: #00334E;
            text-align: center;
            padding: 10px;
            color: white;
            font-size: 30px;
        }

        /* Style the "Dashboard" section */
        .dashboard-section {
            background-color: #00334E;
            padding: 10px;
            text-align: center;
        }

        /* Style the buttons */
        .button-container {
            text-align: center;
            margin-top: px;
        }

        .button {
            background-color: white; 
            border: none; 
            color: #00334E; 
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 20px; /* Rounded corners */
            margin-right: 20px; /* Add some space between buttons */
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #888888; /* Darker green when hovered */
            color: white;
        }

        /* Style the graph container */
        .graph-container {
            margin-top: 1px;
            background-color: white; /* Gray background for the graph */
            padding: 1px;
            display: flex;
            flex-direction: row;
        }
        .h1{
            color: white;
            background-color: #00334E;
            font-size: 10px;
            font-weight: bold;
            align-items: center;
            text-align: center;
    
        }
        .currentDateContainer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #f0f0f0;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- Create the header with the text "Dashboard" -->
    <div class="header">
        <strong>Dashboard</strong>
    </div>

    <!-- "Dashboard" section -->
    <div class="dashboard-section">
        <!-- Button container -->
        <div class="button-container">
            <button class="button" onclick="location.href='index.html';">Canada</button>
            <button class="button" onclick="location.href='usa.html';">USA</button>
        </div>
    </div>
    <div class="h1"> 
    <h1>Données Macroéconomiques</h1>
</div>
    <div class="graph-container">
    <!-- Embed your Plotly graph using an iframe -->
    <iframe src="graph\unemployement_rate_us.html" frameborder="O" width="800" height="600"></iframe>
    <iframe src="graph\cpi_us.html" frameborder="O" width="800" height="600"></iframe>
    <iframe src="graph\fedfunds_us.html" frameborder="O" width="800" height="600"></iframe>
</div>
<div class="currentDateContainer">
    <hr> <!-- Horizontal line -->
    <p>Last updated: <span id="currentDate"></span></p>
    </div>
        <script>
            // JavaScript code to get the current date and time
            var currentDateElement = document.getElementById("currentDate");
            var currentDate = new Date();
            var options = { year: 'numeric', month: 'long', day: 'numeric' };
            currentDateElement.innerHTML = currentDate.toLocaleDateString('en-US', options);
        </script>
</body>
</html>
